language: node_js
node_js:
  - "0.10"
before_script:
  - sudo apt-get install ruby rubygems
  - sudo gem install compass
  - sudo npm install -g grunt-cli
  - sudo npm install -g bower
  - bower install
  - grunt build
